HEADER_TEXT=This Is Not The End
BOTTOM_TEXT=Hold The Line—Humanity Depends On You
FLASK_DEBUG=false
IMAGE_URL=https://media1.giphy.com/media/3o6ZsX2T0GvY9dZYK8/giphy.gif
BACKGROUND_IMAGE=https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif
PORT=8080
