HEADER_TEXT=Smith Is Destroyed
BOTTOM_TEXT=Zion Stands Strong Thanks To Neo
FLASK_DEBUG=false
IMAGE_URL=https://i.makeagif.com/media/7-22-2016/HhnZ6O.gif
BACKGROUND_IMAGE=https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif
PORT=8080
