HEADER_TEXT=Neo, Believe In Yourself
BOTTOM_TEXT=The Oracle Always Knew
FLASK_DEBUG=false
IMAGE_URL=https://media.giphy.com/media/26ufcYAkpGdhlLrTa/giphy.gif
BACKGROUND_IMAGE=https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif
PORT=8080
